<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>BusReservation</display-name>
  <servlet>
  	<servlet-name>bus</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>bus</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <context-param>
    <param-name>host</param-name>
    <param-value>your_stmp_server</param-value>
</context-param>
 
<context-param>
    <param-name>port</param-name>
    <param-value>25</param-value>
</context-param>
 
<context-param>
    <param-name>email</param-name>
    <param-value>your sender email</param-value>
</context-param>
 
<context-param>
    <param-name>name</param-name>
    <param-value>your sender name</param-value>
</context-param>
  
<context-param>
    <param-name>pass</param-name>
    <param-value>your sender email password</param-value>
</context-param>
</web-app>